# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther


###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# For a PostgreSQL database, use: "postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=11&charset=utf8"
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
DATABASE_URL=mysql://root:sql14.@127.0.0.1:3306/snpi-api?serverVersion=5.7
###< doctrine/doctrine-bundle ###

EUDONET_URL=https://snpi.eudonet.com
EUDONET_SUBSCRIBER_LOGIN=SNPI
EUDONET_SUBSCRIBER_PASSWORD=immobilier2017
EUDONET_BASENAME=eudo_06743_TEST
EUDONET_USER_LOGIN=web
EUDONET_USER_PASSWORD=snpi75+
EUDONET_USER_LANG=00
EUDONET_PRODUCT=SNPI
EUDONET_FOLDER=06743_TESTA42F4657475364363D3F3D3D6A6052616342F4657475364363D3F3D3D6A60526163

DASHBOARD_URL=http://127.0.0.1:8080
DASHBOARD_CACI_URL=http://192.168.0.78:8080

CMS_URL=https://cms.staging.snpi.pro
SNPI_OLD_API_URL=http://staging.snpi.com/espace-adherent/apiV1
CACI_OLD_API_URL=https://pp.agent-commercial-immobilier-snpi.fr
E_LEARNING_URL=http://www.elearning-snpi.com
E_LEARNING_CONDITION='Attention : chaque formation à distance doit être finalisée dans un délai de 3 mois à compter de la date de règlement'
INSTRUCTOR_LED_CONDITION='Attention : chaque formation à distance doit être finalisée dans un délai de 3 mois à compter de la date de règlement'

CORS_ALLOW_ORIGIN=*

MAILER_URL=smtp://smtp.gmail.com:587?encryption=tls&username=webmaster@snpi.fr&password=SnpiWebmast3r!
MAILER_FROM=no-reply@snpi.fr
MAILER_REPLY_TO=no-reply@snpi.fr
MAILER_TO=contact@snpi.fr
MAILER_SUBJECT='[SNPI] - '
SECURE_URL=http://127.0.0.1:8000

DATETIME_FORMAT=timestamp

MEMBERSHIP_RENEWAL=1

ROLLBAR_TOKEN="2f2461225b784bcc949a2a10a6263741"

ACTIVATION_TO=jerome@metabolism.fr
ACTIVATION_SUBJECT=Activation

TRAINING_ELEARNING_ENABLED=1
TRAINING_INSTRUCTOR_LED_ENABLED=1
TRAINING_IN_HOUSE_ENABLED=1
TRAINING_WEBINAR_ENABLED=1

CACHE_ENABLED=1

SIGNATURES_ENABLED=1

ZOOM_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOm51bGwsImlzcyI6IktBYUVUUWo0UWZLU2tVSWZicXBSVkEiLCJleHAiOjE2MzA0NDcyMDAsImlhdCI6MTU5ODk1NjA1Nn0.OlInzfqvQiaV43p6PDOM_J4rZ4Qr8Vt4t5_oam2nZK8
ZOOM_CLIENT_ID=HXoCEd3oQQG6kQ-CICybuA
ZOOM_SURVEY_PATH=/webinar/{id}
ZOOM_DEFAULT_CONTACT_NAME="Jérome Barbato"
ZOOM_DEFAULT_CONTACT_EMAIL=jerome@alaska.fr
ZOOM_WEBHOOK_EVENT_TOKEN=bJ--cFPQQnSPh2JzpT0sVg

PING_SYNC_EUDONET=f2dfecbb-6942-4f9c-ad52-e27b021783de
CACI_REGISTRATION=1
CACI_INSURANCES=1
DOCUMENTS_ENABLED=1

WHITELIST_ADMIN_IPS=127.70.0.1

CONTRALIA_SNPI_UNIT_CODE=SNPI-D
CONTRALIA_SNPI_ID=snpi-api
CONTRALIA_SNPI_PASSWORD=snpiVHS75!
CONTRALIA_SNPI_EMAIL=sms@snpi.fr