APP_ENV=prod

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# For a PostgreSQL database, use: "postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=11&charset=utf8"
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
DATABASE_URL=mysql://user:pwd@localhost:3306/name
###< doctrine/doctrine-bundle ###

EUDONET_URL=
EUDONET_SUBSCRIBER_LOGIN=
EUDONET_SUBSCRIBER_PASSWORD=
EUDONET_BASENAME=
EUDONET_USER_LOGIN=
EUDONET_USER_PASSWORD=
EUDONET_USER_LANG=
EUDONET_PRODUCT=
EUDONET_FOLDER=
EUDONET_CALL_REMAIN_MIN=

EUDONET_FTP_HOST=
EUDONET_FTP_LOGIN=
EUDONET_FTP_PASSWORD=
EUDONET_FTP_PORT=

EUDONET_SIGNAGE_SHEET_ID=381

EUDONET_GENERATE_DOC=

DASHBOARD_URL=
DASHBOARD_CACI_URL=

CMS_URL=
SNPI_OLD_API_URL=
CACI_OLD_API_URL=
E_LEARNING_URL=
E_LEARNING_CONDITION='Attention : chaque formation à distance doit être finalisée dans un délai de 3 mois à compter de la date de règlement'
INSTRUCTOR_LED_CONDITION='Attention : chaque formation à distance doit être finalisée dans un délai de 3 mois à compter de la date de règlement'

CORS_ALLOW_ORIGIN=
MAILER_URL=
MAILER_FROM=
MAILER_TO=
MAILER_REPLY_TO=
MAILER_SUBJECT=

DATETIME_FORMAT=timestamp

ACTIVATION_TO=
ACTIVATION_SUBJECT=

MEMBERSHIP_RENEWAL_CACI=
MEMBERSHIP_RENEWAL_COMPANY=

ROLLBAR_TOKEN=

TRAINING_ELEARNING_ENABLED=
TRAINING_INSTRUCTOR_LED_ENABLED=
TRAINING_IN_HOUSE_ENABLED=
TRAINING_WEBINAR_ENABLED=

CACHE_ENABLED=
MAINTENANCE_IPS=
WHITELIST_ADMIN_IPS=

ZOOM_TOKEN=
ZOOM_CLIENT_ID=
ZOOM_SURVEY_URL=
ZOOM_DEFAULT_CONTACT_NAME=
ZOOM_DEFAULT_CONTACT_EMAIL=
ZOOM_WEBHOOK_EVENT_TOKEN=
ZOOM_TUTORIAL_URL=

PING_SYNC_EUDONET=

CACI_REGISTRATION=
CACI_INSURANCES=

DOCUMENTS_ENABLED=
SIGNATURES_ENABLED=

CONTRALIA_SNPI_UNIT_CODE=
CONTRALIA_SNPI_ID=
CONTRALIA_SNPI_PASSWORD=
CONTRALIA_SNPI_EMAIL=

CONTRALIA_ASSERIS_UNIT_CODE=
CONTRALIA_ASSERIS_ID=
CONTRALIA_ASSERIS_PASSWORD=
CONTRALIA_ASSERIS_EMAIL=

CONTRALIA_CACI_UNIT_CODE=
CONTRALIA_CACI_ID=
CONTRALIA_CACI_PASSWORD=
CONTRALIA_CACI_EMAIL=

DIRECTORY_PATH=

JWT_PASSPHRASE=
TOKEN_TTL=

ACCES_CODE=

PENDING_ORDER_DATE=
ALERT_EMAIL=
FOLLOWUP_EMAIL=

WONDERPUSH_ACCESS_TOKEN=
WONDERPUSH_APPLICATION_ID=